# AvEng

./: .gitignore  README.md  pom.xml
angular-client/: package-lock.json  package.json  proxy.conf.json
angular-client/src/: index.html
angular-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-client/src/app/model/: sample.ts
angular-client/src/app/sample-list/: sample-list.component.html  sample-list.component.ts
angular-client/src/app/services/: sample.service.ts
notes/: middle_code_review.md
src/main/java/edu/sam/aveng/base/config/: DataAccessLayerConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/sam/aveng/base/controller/: CardController.java  CardRestController.java  DemoController.java  DemoRestController.java  ErrorController.java  InitialController.java  SampleRestController.java  TestController.java  TestRestController.java  UserCardController.java  UserCardRestController.java  UserController.java  UserRestController.java  UtilityController.java
src/main/java/edu/sam/aveng/base/converter/: CardConverter.java  OldCardConverter.java  OldSampleConverter.java  PronConverter.java  SampleConverter.java  UserCardConverter.java  UserConverter.java
src/main/java/edu/sam/aveng/base/service/: IOldCardService.java  OldCardServiceImpl.java
src/main/java/edu/sam/aveng/base/util/: Constants.java  Converter.java  Populatable.java  Runner.java  SampleContentLangDiscriminator.java  SampleLangDiscriminator.java
src/main/java/edu/sam/aveng/config/: DataAccessLayerConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  SpittrWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/sam/aveng/controller/: CardController.java  HelloController.java  InitialController.java  UserController.java
src/main/java/edu/sam/aveng/dao/: GenericHibernateDao.java  IGenericDao.java
src/main/java/edu/sam/aveng/depreceted/: CardRestController.java
src/main/java/edu/sam/aveng/domain/: Card.java  CardMapping.java  Image.java  Picture.java  PronAudio.java  Pronunciation.java  Sample.java  SimpleGrantedAuthority.java  User.java  UserToCard.java
src/main/java/edu/sam/aveng/dto/: CardDto.java  CardMappingDto.java  PronunciationDto.java  SampleDto.java  ShortCardDto.java  UserDTO.java
src/main/java/edu/sam/aveng/service/: CardServiceImpl.java  ICardService.java  ISampleService.java  IUserService.java  SampleService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/sam/aveng/util/: Constants.java  Converter.java
src/main/java/edu/sam/spittr/: Spittle.java
src/main/java/edu/sam/spittr/config/: RootConfig.java  SecurityWebApplicationInitializer.java  SpittrWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/edu/sam/spittr/controller/: CardController.java  Constants.java  FileController.java  HelloController.java  HomeController.java  SpittleController.java
src/main/java/edu/sam/spittr/dao/: GenericHibernateDao.java  IGenericDao.java
src/main/java/edu/sam/spittr/data/: HardcodeSpitterRepository.java  HardcodeSpittleRepository.java  HardcodedSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/edu/sam/spittr/domain/: Card.java  CardMapping.java  Image.java  Picture.java  PronAudio.java  Pronunciation.java  Sample.java  SimpleGrantedAuthority.java  Spitter.java  Spittle.java  User.java
src/main/java/edu/sam/spittr/dto/: CardDto.java  SpittleDTO.java  StudentDTO.java  UserDTO.java
src/main/java/edu/sam/spittr/entities/: Spitter.java  Spittle.java
src/main/java/edu/sam/spittr/repositories/: HibernateSpitterRepository.java
src/main/java/edu/sam/spittr/repository/: HardcodedSpittleRepository.java  SpittleRepository.java
src/main/java/edu/sam/spittr/util/: Constants.java
src/main/java/edu/sam/spittr/validator/: FileValidator.java
src/main/java/edu/sam/spittr/web/: HelloController.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/notes/: file_lifecycle.txt  model.txt
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  log4j2-test.xml  log4j2.xml  messages.properties  messages_ru.properties  messages_rus.properties  production.app.properties  realise.app.properties
src/main/resources/static/angular-client/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js
src/main/resourсes/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: test.js
src/main/webapp/WEB-INF/styles/: errorPageStyle.css  temp.css
src/main/webapp/WEB-INF/tags/: enumList.tag  genericBasePage.tag  genericPageBase.tag  instance.tag  langSelect.tag  overallBasePage.tag  overallPageBase.tag  statusSelect.tag
src/main/webapp/WEB-INF/views/: StarterTemplate.jsp  allSpittles.jsp  card.jsp  cardCreationForm.jsp  cardList.jsp  cardSearchResult.jsp  cardTable.jsp  cardUpdateForm.jsp  createSpittleForm.jsp  errorPage.jsp  fileUpload.jsp  home.jsp  homepage.jsp  index.jsp  initial.jsp  likeVsFts.jsp  pageTemplate.txt  personalDictionary.jsp  profile.jsp  registerForm.jsp  searchOutput.jsp  spittle.jsp  spittleCreationForm.jsp  spittleList.jsp  spittleUpdateForm.jsp  spittles.jsp  successfulUseCaseCompletion.jsp  temp.jsp  test.jsp  uploadFile.jsp  userActivation.jsp  userCard.jsp  userCardList.jsp  userRegActivation.jsp  userRegForm.jsp  userRegSuccess.jsp  userRegistrationForm.jsp  сard.jsp
src/main/webapp/WEB-INF/views/resources/: style.css
src/main/webapp/WEB-INF/views/spittr/: spittle.jsp
src/scripts/: db_initialization.sql
src/test/java/edu/sam/aveng/controller/: HomeControllerTest.java  InitialControllerTest.java  SpittleControllerTest.java
src/test/java/edu/sam/aveng/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/resources/: test.app.properties
(+173 files in other folders)
