

#database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:aveng;DB_CLOSE_DELAY=-1
db.user=sa
db.password=

#hibernate
hibernate.entity.package=edu.sam.aveng.domain
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.mode=create-only

#view
view.resolver.prefix=/WEB-INF/views/
view.resolver.suffix=.jsp

#message
message.source.encoding=UTF-8
message.source.basename=messages

query.param.local=lang
