#database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aveng
db.user=root
db.password=0123456789

#hibernate
hibernate.entity.package=edu.sam.aveng.base.model.domain
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.mode=none

#view
view.resolver.prefix=/WEB-INF/views/
view.resolver.suffix=.jsp

#message
message.source.encoding=UTF-8
message.source.basename=messages

#other
query.param.local=lang
request.encoding=UTF-8
